{
  "name": "teste-newcon",
  "version": "1.0.0",
  "description": "teste ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./back/api/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-pedroh/desafio.git"
  },
  "author": "pedro h",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dev-pedroh/desafio/issues"
  },
  "homepage": "https://github.com/dev-pedroh/desafio#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.3",
    "nodemon": "^2.0.16",
    "sequelize": "^6.19.0",
    "sqlite": "^4.1.1",
    "sqlite3": "^5.0.8"
  },
  "type": "module"
}
